HOSTNAME=localhost
PORT=3000
HOST=http://$HOSTNAME:$PORT
NEXT_PUBLIC_HOST=$HOST

API_KEY=$2y$10$DAtaTvXcuyIXd.sWT0gnLueKF0U83Cu49XxAdhQQBg0ytoTR4dd/u

API_HOST=https://pokeapi.co/api/v2/pokemon
NEXT_PUBLIC_API_HOST=$API_HOST

LOCAL_STORAGE_ENCRYPT_KEY=sWT0gnLueKF0U83Cu49XxAdhQQBg0ytoTR4dd